﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hola Mundo", "Hola Mundo\Hola Mundo.csproj", "{B1BA6DCF-6B78-414B-B522-63F18D833680}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1BA6DCF-6B78-414B-B522-63F18D833680}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1BA6DCF-6B78-414B-B522-63F18D833680}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1BA6DCF-6B78-414B-B522-63F18D833680}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1BA6DCF-6B78-414B-B522-63F18D833680}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D977DC6E-75B6-4E60-B9F0-B16415C72980}
	EndGlobalSection
EndGlobal
